<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>obingene sobechukwu - Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="font-sans bg-yellow-100">
    <!-- Header -->
    <header class="bg-brown-600 text-white py-4 text-center">
      <h1 class="text-4xl font-bold">obingene sobechukwu</h1>
    </header>

    <!-- Introduction -->
    <section class="container mx-auto my-8 px-4 md:px-0">
      <div class="text-center">
        <h2 class="text-2xl font-semibold">About</h2>
        <p class="text-yellow-700 mt-4">
          Hi, I'm Sobe, i love to dance
          <span class="font-bold">kpop</span> and
          <span class="font-bold">afro beats</span>. I enjoy singing
        </p>
      </div>
    </section>

    <!-- Skills and Interests -->
    <section class="container mx-auto my-8 px-4 md:px-0">
      <h2 class="text-2xl font-semibold text-center">Skills & Interests</h2>
      <div class="flex justify-center mt-4">
        <ul class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <li class="text-gray-700">music</li>
          <li class="text-gray-700">dance</li>
          <li class="text-gray-700">drawing</li>
          <li class="text-gray-700">painting</li>
          <li class="text-gray-700">python</li>
          <li class="text-gray-700">html</li>
        </ul>
      </div>
    </section>

    <!-- Projects -->
    <section class="container mx-auto my-8 px-4 md:px-0">
      <h2 class="text-2xl font-semibold text-center mb-4">Projects</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Project i -->
        <div class="bg-white rounded shadow-md p-6">
          <h3 class="text-lg font-semibold mb-2">Project</h3>
          <p class="text-gray-700 mb-4">Description of Project ...</p>
          <p class="text-blue-600 underline">View Project</p>
        </div>

        <!-- Project ii -->
        <div class="bg-white rounded shadow-md p-6">
          <h3 class="text-lg font-semibold mb-2">Project</h3>
          <p class="text-gray-700 mb-4">Description of Project ...</p>
          <p class="text-blue-600 underline">View Project</p>
        </div>

        <!-- Project iii -->
        <div class="bg-white rounded shadow-md p-6">
          <h3 class="text-lg font-semibold mb-2">Project</h3>
          <p class="text-gray-700 mb-4">Description of Project ...</p>
          <p class="text-blue-600 underline">View Project</p>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="bg-gray-200 py-8">
      <div class="container mx-auto px-4 md:px-0">
        <h2 class="text-2xl font-semibold text-center mb-4">Contact Details</h2>
        <div class="flex justify-center">
          <div class="text-gray-700">
            <p><span class="font-semibold">Email:</span> Sobingene@gmail.com</p>
            <p><span class="font-semibold">Phone:</span> +2348165548482</p>
            <p><span class="font-semibold">Location:</span> bwari, Nigeria</p>
            <p>
              <span class="font-semibold">LinkedIn:</span>
              <a
                href="https://www.linkedin.com/"
                class="text-brown-600 underline"
                >LinkedIn Profile</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-yellow-800 text-white text-center py-4">
      <p>&copy; 2023 obingene sobechukwu. All Rights Reserved.</p>
    </footer>
  </body>
</html>
